.page {
	$this: &;

	flex: auto;
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;

	&__head {
		position: relative;
		display: block;
		margin: 0 0 20px;
		padding: 0;
	}

	&__body {
		flex: auto;
		display: flex;
		flex-direction: column;
	}

	&--home {
		display: flex;
		justify-content: center;
		align-items: center;

		.react-logo {
			width: 100%;
			max-width: 300px;

			@media (prefers-reduced-motion: no-preference) {
				animation: react-logo-spin infinite 20s linear;
			}
		}
	}
}
